{
  "name": "mtlprkg",
  "version": "1.0.0",
  "main": "restriction_logic.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:utf8": "NODE_OPTIONS=--experimental-vm-modules jest tests/utf8-check.test.js",
    "test:functionality": "NODE_OPTIONS=--experimental-vm-modules jest tests/map-functionality.test.js",
    "test:dom": "NODE_OPTIONS=--experimental-vm-modules jest tests/dom-integration.test.js",
    "test:utils": "NODE_OPTIONS=--experimental-vm-modules jest tests/map-utils.test.js",
    "test:all": "NODE_OPTIONS=--experimental-vm-modules jest",
    "check:utf8": "node -e \"const {quickUtf8Check} = require('./tests/utf8-check.test.js'); quickUtf8Check();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.5"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
